#Traits
---
- Korrin	: ~Force of Nature~ Most Holy
- Zuhri		: 
- Gabriel	: Dramatic
- Kaito		: Mark of the Beast

- Kawiel	: Victim[Yarmoth]

#Reputations
---
- Korrin	:
- Zuhri		:
- Gabriel	:
- Kaito		: 2d 'city champion'
